您好,小沁在此为您服务,建议您通过官方渠道选购您需要的产品,谢谢！
购买机器,请点击
<a href='http://www.qinyuan.cn' data-miniprogram-appid='"
              .append(miniappAppid)
              .append("' data-miniprogram-path='pages/home?goto=classify'>【全部商品】</a>\n")
              .append("\n")
              .append("购机参考,请点击")
              .append("<a href='")
              .append(mendianBaseUrl)
              .append("/crm/wechat/customized/viewCustomer'>【定制我的方案】</a>\n")
              .append("\n")
              .append("购买滤芯,请点击" )
              .append("<a href='http://www.qinyuan.cn' data-miniprogram-appid='")
              .append(miniappAppid)
              .append("' data-miniprogram-path='pages/home?goto=buyfilter_element_filter'>【购买滤芯】</a>")
              .append("\n")
              .append("\n")
              .append("其他咨询,请输入文字\"人工客服\"\n");