# qywx_app

./: .gitignore  Dockerfile  README.md  buildImageAutoProductionEnv.sh  buildImageProductionEnv.sh  buildImageTestEnv.sh  各模块职责.txt
scrmapp-api/: pom.xml
scrmapp-api/src/main/java/com/ziwow/scrmapp/api/: BaseController.java  OssController.java
scrmapp-common/: pom.xml
scrmapp-common/src/main/resources/spring/: spring-common-context.xml
scrmapp-parent/: pom.xml  settings.xml
scrmapp-service/: pom.xml
scrmapp-service/src/main/java/com/ziwow/scrmapp/controller/: BaseController.java  WxAppAuthController.java
scrmapp-service/src/main/java/com/ziwow/scrmapp/listener/: AppContextListener.java
scrmapp-service/src/main/java/com/ziwow/scrmapp/service/: WxAppService.java
scrmapp-service/src/main/java/com/ziwow/scrmapp/vo/: SessionKeyVo.java  WaterMark.java  WxUserInfoVo.java
scrmapp-service/src/main/resources/: ehcache.xml  mybatis-config.xml
scrmapp-service/src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-redis.xml  spring-resource.xml
scrmapp-service/src/main/resources/springmvc/: servlet-context.xml  springmvc-controllers.xml
scrmapp-service/src/test/java/com/ziwow/scrmapp/: BaseTest.java  WxAppTest.java
scrmapp-service/src/test/resources/: application.properties  error_code.properties  jdbc.properties  log4j.properties  redis.properties
scrmapp-tools/: pom.xml
scrmapp-webapp/: pom.xml
scrmapp-webapp/docker/: Dockerfile
scrmapp-webapp/docs/sql/: update20200722.sql  update20200803.sql
scrmapp-webapp/src/main/java/com/ziwow/scrmapp/advice/: ApiControllerExceptionHandler.java
scrmapp-webapp/src/main/resources/callCenterDoc/: buy.txt
scrmapp-webapp/src/main/resources/development/: apiclient_cert.p12  application.properties  error_code.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties
scrmapp-webapp/src/main/resources/preOnline/: application.properties  jdbc.properties  log4j.properties  mybatis-config.xml  oss.properties  redis.properties
scrmapp-webapp/src/main/resources/production/: apiclient_cert.p12  application.properties  jdbc.properties  log4j.properties  oss.properties  redis.properties
scrmapp-webapp/src/main/resources/spring/: spring-redis.xml  spring-resource.xml
scrmapp-webapp/src/main/resources/springmvc/: scrmapp-controllers.xml
scrmapp-webapp/src/main/webapp/WEB-INF/: web.xml
scrmapp-webapp/src/main/webapp/mobile/: 404.jsp  motherBoard.html
scrmapp-webapp/src/main/webapp/mobile/addressManage/: addressList.jsp  addressList_old.jsp  dev_addressEdit.html  dev_addressList.html  test.json
scrmapp-webapp/src/main/webapp/mobile/bindProduct/html/: bindModelFail.html  bindPdt.html  bindQrCodeFail.html  bindSuccess.html  scanFail.html  scanQrCodeBindPdt.html  securityCheckSuccess.html
scrmapp-webapp/src/main/webapp/mobile/bindProduct/jsp/: bindModelFail.jsp  bindPdt.jsp  bindQrCodeFail.jsp  bindSuccess.jsp  noQrCodeBindPdt.jsp  scanQrCodeBindPdt.jsp  securityCheckSuccess.jsp
scrmapp-webapp/src/main/webapp/mobile/choseAddressModule/: choseAddress.html  chosseAddress.css  chosseAddress.less  county.json  jdLikeAddrChose.js
scrmapp-webapp/src/main/webapp/mobile/index/: index.jsp
scrmapp-webapp/src/main/webapp/mobile/innerNotice/: innerNotice_error.jsp  innerNotice_normal_collection.jsp  innerNotice_normal_secret.html  innerNotice_unreadNum.jsp  noticeDetail_default.jsp  noticeDetail_noAuthor_collection.html
scrmapp-webapp/src/main/webapp/mobile/memberInfo/: memberInfo.jsp
scrmapp-webapp/src/main/webapp/mobile/myOrder/bak/: myOrderList.jsp
scrmapp-webapp/src/main/webapp/mobile/myOrder/html/: myOrderList.html
scrmapp-webapp/src/main/webapp/mobile/myOrder/jsp/: myOrderList.jsp
scrmapp-webapp/src/main/webapp/mobile/myProducts/: productDetail.html
scrmapp-webapp/src/main/webapp/mobile/myProducts/jsp/: myPdtList.jsp  productDetail.jsp
scrmapp-webapp/src/main/webapp/mobile/qiYeHao/submitOrder/: measureList.html  measureList.json  partList.html  partList.json  submit_changeFilter.html  submit_install.html  submit_repair.html
scrmapp-webapp/src/main/webapp/mobile/register/: dev_regist.html  private_contact.jsp  register.jsp  scan_QR_code.jsp
scrmapp-webapp/src/main/webapp/mobile/reserveReview/: reviewReserve.html
scrmapp-webapp/src/main/webapp/mobile/reserveReview/html/: appraise.html  reviewReserve.html
scrmapp-webapp/src/main/webapp/mobile/reserveReview/jsp/: appraise.jsp  reviewReserve.jsp
scrmapp-webapp/src/main/webapp/mobile/reserveService/html/: reserveService_clean.html  reserveService_install.html  reserveService_maintain.html  reserveService_updateFilter.html
scrmapp-webapp/src/main/webapp/mobile/reserveService/jsp/: chooseProduct.jsp  jsapi.jsp  reserveService_clean.jsp  reserveService_install.jsp  reserveService_repair.jsp  reserveService_updateFilter.jsp
scrmapp-webapp/src/main/webapp/mobile/securityCheck/: securityCheck.html  securityCheckResult.html
scrmapp-webapp/src/main/webapp/mobile/securityCheck/jsp/: securityCheck.jsp  securityCheckResult.jsp
scrmapp-webapp/src/main/webapp/mobile/test/: test1.jsp
scrmapp-webapp/src/main/webapp/mobile/user_home/: dev_user_home.html  user_home.jsp
scrmapp-webapp/src/main/webapp/resources/fakeJson/: ajaxSuccess.json  fetchFail.json  getReserveData.json  orderList.json  productDetail.json  repairPart.json  unfinishedWorkOrderDetail.json
scrmapp-webapp/src/main/webapp/resources/src/css/: reset.less  theme.less
scrmapp-webapp/src/main/webapp/resources/src/js/: common.js  flexible.js  jdLikeAddrChose.js  qyChoseModal.js
scrmapp-webapp/src/main/webapp/resources/src/pop/: alertPopShow.js
scrmapp-webapp/src/main/webapp/resources/updatesql/: create2019-6-12.sql  create2019-6-24.sql  update2018-09-06.sql  update2018-10-25.sql  update2019-10-11.sql  update2019-6-13.sql  update2019-8-29.sql  update2019-9-19.sql
scrmapp-wechat/: pom.xml
scrmapp-wechat/src/main/resources/spring/: spring-wechat-schedule.xml  spring-wechat-transaction.xml
(+860 files in other folders)
