@import (reference) "../theme.less";
body{
    min-height: 100%;
    background-color:#f4f4f4;
}
.conHeader{
	width: 100%;
	height: 0.666667rem;
	line-height: 0.666667rem;
	color: @tipFontColor;
	font-size:0.32rem;
	background: #f4f4f4;
	z-index: 99;
	p{
		margin-left: 0.333333rem;
	}
} 

.conFooter{
	background: #f4f4f4;
	button{
		width: 9.333333rem;
		height:1.333333rem ;
		margin: 0.4rem 0.333333rem;
		// left:0.333333rem; 
	}
}

.bloque{
    background-color: #fff;
    padding-bottom: 0.2933rem;
    margin-bottom: 0.32rem;
    .title{
        height:0.9333rem;
        line-height: 0.9333rem;
        color:#999999;
        font-size: 0.3467rem;
        padding-left: 0.56rem;
        border-bottom: 1px solid #d5d5d5;
        >img{
            display: inline-block;
            height: 0.3467rem;
        }
    }
    .add-box{
        height:1.2667rem;
        line-height:1.2667rem;
        font-size: 0.32rem;
        text-align: center;
        width:8.8rem;
        border:1px dashed #a0a0a0;
        margin:0.1333rem auto 0 auto;
        background-color: #eee;
        >img{
            display: inline-block;
            height:0.4533rem;
            width:0.4533rem;
        }
    }  
}

.pdt-info{
    .productList{
        width: 100%;
        >li{
            width: 100%;
            background-color: #fff;
            padding:0.2933rem  0.3467rem 0 0.3467rem;
            .pdtInfo{
                display: flex; 
                border-bottom: 1px solid #e7e7e7;
                padding-bottom:  0.3467rem;
                position: relative;
                .pdtImg{
                    flex: 29;
                    width:100%;
                    >img{
                        display: block;
                        width:100%;
                        max-height: 2rem;
                    }
                }
                .pdtText{
                    flex: 100;
                    padding-left: 0.3333rem;
                    display: flex;
                    flex-direction: column;
                    >p:not(:first-child){
                        flex:1;
                        font-size: 0.32rem;
                    }
                    >p:first-child{
                        flex: 3;
                        font-size: 0.4rem;
                    }
                }
                .delete-product{
                    position: absolute;
                    right:0;
                    top:0;
                    width:0.4rem;
                    height:0.4rem;
                    background: url('../../images/icons/delete_black.png') no-repeat center;
                    background-size: cover;
                }
            }
        }
    }
}

.user-info{
    .info-box{
        display: flex; 
        border-bottom: 1px solid #e7e7e7;
        padding:0.2933rem 0.3467rem 0.3467rem 0.3467rem;
        position: relative;
        .userAvatar{
            flex: 29;
            width:100%;
            >img{
                display: block;
                width:100%;
                max-height: 2rem;
            }
        }
        .userText{
            flex: 100;
            padding-left: 0.3333rem;
            display: flex;
            flex-direction: column;
            >p{
                flex:1;
                display: flex;
                position: relative;
                flex-direction: column;
                justify-content: center;
                font-size: 0.32rem;
                padding-left: 0.64rem;
                >img{
                    position: absolute;
                    height:0.5rem;
                    left:0;
                    top:50%;
                    margin-top: -0.25rem;
                }
            }
        }
        .edit{
            position: absolute;
            right:0.3467rem;
            top:0.2933rem;
            width:0.4rem;
            height:0.4rem;
            background: url('../../images/icons/edit_black.png') no-repeat center;
            background-size: cover;
        }
    }
}

.reserve-info{
    .timePickerContainer{
        height:0.8rem;
        line-height:0.8rem;
        padding:0 0.6rem;
        margin-top: 0.2933rem;
        display:flex;
        font-size: 0.32rem;
        >div:first-child{
            flex:10;
        }
        >div:last-child{
            flex:37;
            color: #b1b1b1;
            padding-left: 10px;
            border: 1px solid #eee;
            background: url(../../images/icons/calendar.png) no-repeat right top;
            background-size: contain;
        }
    }
    .install-desc{
        padding:0 0.6rem;
        >p{
            height:0.8533rem;
            line-height:0.8533rem;
            font-size: 0.32rem;
        }
        >textarea{
            padding:5px;
            resize: none;
            width:100%;
            height:1.6rem;
        }
    }
}





