#=========服务号第三方平台配置=======
open.weixin.component_appid=wx180143def83cffac
open.weixin.component_token=qysccs
open.weixin.component_key=Gn0KcfYNuDk570U3KvtO6LowQwvrrvhibx1LgLktsUX
open.weixin.component_appsecret=bf2cb6c473eba0dcad6972d4ef77830c

#===============公众号支付=============================
wechat.pay.appid=wx180143def83cffac
wechat.pay.appsecret=6c1ed2548cc7d0f3afd011bc62d39721
wechat.pay.mchid=1248223901
wechat.pay.key=Xquark1234wohaoqingyuanshc223411
wechat.pay.baseurl=http://dev.99baby.cn/scrmapp
wechat.pay.token=wxjava0614
wechat.pay.tradetype=JSAPI
wechat.pay.signtype=MD5
wechat.pay.certpath=apiclient_cert.p12
wechat.pay.refundurl=https://api.mch.weixin.qq.com/secapi/pay/refund
wechat.pay.orderpay=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.pay.orderpayquery=https://api.mch.weixin.qq.com/pay/orderquery
wechat.pay.orderclose=https://api.mch.weixin.qq.com/pay/closeorder
wechat.pay.orderrefund=https://api.mch.weixin.qq.com/secapi/pay/refund
wechat.pay.orderrefundquery=https://api.mch.weixin.qq.com/pay/refundquery
#查询产品服务路径
qinyuan.modelname.service.query.url=http://mhbs.51shop.mobi/v2/openapi/scrm/product/serviceFee/status
#购买产品服务后通知后台路径
qinyuan.modelname.service.pay.notify.url=http://mhbs.51shop.mobi/v2/openapi/scrm/order/serviceFee/payNotify


#=========创蓝短信配置=======
message.chuanglan.username=N247333_N3727139
message.chuanglan.password=cnDLv836QB76ad

#========亿美短信配置========
message.emay.username=8SDK-EMY-6699-SDZQP
message.emay.password=908068

message.emay.qyh.username=EUCP-EMY-SMS1-3NJYI
message.emay.qyh.password=992910

#营销短信
message.emay.marketing.username=EUCP-EMY-SMS1-06QSE
message.emay.marketing.password=390798

#注册有礼和绑定有礼短信
message.emay.qysc.username=EUCP-EMY-SMS1-23DHG
message.emay.qysc.password=443540

#=======生成token加密向量配置==========
#加密key,用于跟web端交互的key
cash.aes.key=ziwow.scrmapp.cn

#加密向量,用于跟web端交互的向量
cash.aes.iv=ziwow.scrmapp.cn

#授权绑定的微信公众号appId
wechat.appid=wx180143def83cffac
wechat.appSecret=26f3bd7b7c67d50bbdcc328868b92cfd

#=========企业号号第三方平台配置=======
qyh.open.corpid=wx7202c45ebd42afda
qyh.open.token=VRfLV4YBknwkgOkg82aKFCZxt8OR
qyh.open.encodingaeskey=37W6PzXMsXoA6zCKLmzESEpIJPwI7ktNdOChEkKWgcy

#=========企业号管理组secret========
#qyh.corp.secret=d8YxlP4lz7rnR1G6DRvYm8OF1Xc6Y0jcUqznaSFqLBFF0xAmBjsMe_yHlGnMirVi
qyh.corp.secret=CQSWscHPuF3I4x2QKs53GiQIORIDJ4A_3t030vWXfpg

#==========沁园商城对接接口地址==========
mall.registercheck.url=http://www.qinyuanmall.com/register/check_username.jhtml
mall.registermember.url=http://www.qinyuanmall.com/register/member.jhtml
mall.autologin.url=http://www.qinyuanmall.com/register/autoLogin.jhtml
mall.queryorder.url=http://qinyuanmall.com/order_intf/queryOrders.jhtml
mall.productimg.url=http://qinyuanmall.com/order_intf/getProductImg.jhtml

#==========CSM系统webservice地址==========
csm.csswx.url=http://122.227.252.11:801/services/CssWxService
csm.cssappealWx.url=http://122.227.252.11:801/services/CssAppealWxService
csm.csswsrp.url=http://122.227.252.11:801/services/CssWsRPService
csm.client.auth.username=system
csm.client.auth.password=sinocc

#==========定制我的方案链接==========
mgcc.myplan.url=http://www.qinyuan.cn/question/index.html

#==========防伪码查询地址==========
fwm.security.code.url=http://114.113.144.116:8080/fwm/FwmJson
api.security.code.url=http://www.6600315.com/api.do

#======================模板消息ID=======================================
#会员注册成功通知
registerTemplate.id=OPENTM203347141
#信息更改通知
msgChangeTemplate.id=OPENTM204308889
#滤芯到期提醒
expirationReminderTemplate.id=OPENTM406276719
#滤芯更换提醒
changeReminderTemplage.id=OPENTM203562624
#预约结果通知
subscribeResultNoticeTemplate.id=OPENTM409313400
#派单成功通知
servicesToNoticeTemplate.id=OPENTM410290759
#预约服务提醒
reservationServiceRemindTemplate.id=OPENTM207206670
#服务取消通知
serviceOrCancellationTemplate.id=OPENTM401320351
#服务评价提醒
serviceEvaluationToRemindTemplate.id=OPENTM207499362
#评价完成提醒
evaluationOfCompleteRemindTemplate.id=OPENTM409367485
#绑定成功通知
bindingToInformTemplate.id=OPENTM410195842
#更改预约
changeAppointmentTemplate.id=OPENTM410470695

#模板消息中贴心管家url
template.msg.url=http://dev.99baby.cn/scrmapp/scrmapp/consumer/product/index

#工单详情页面
order.detail.url=http://dev.99baby.cn/scrmapp/scrmapp/qyhuser/orders/auth/detail/page
engineer.tomorrow.order.url=http://dev.99baby.cn/scrmapp/scrmapp/qyhuser/orders/pending/list/page

#我的预约详情页
myorder.detail.url=http://dev.99baby.cn/scrmapp/scrmapp/consumer/wechat/orders/service/detail

#工单列表
order.list.url=http://dev.99baby.cn/scrmapp/scrmapp/consumer/user/filter/myOrder/jsp/myOrderList

#注册
register.url=http://dev.99baby.cn/scrmapp/scrmapp/consumer/user/filter/register/register

#门店管理应用套件ID
qyh.mdgl.suitId=tjedf14e74851f0d46
#代表售后服务
qyh.xwgg.appId=1

#400派非微信用户的单，归并到指定用户
dispatch.userId=qGLW2q1f
dispatch.mobile=17189330178

task.flag=1

#对应小程序appid
miniapp.appid=wx67c2b20c67dc42a5
#门店域名
mendian.baseUrl=http://test-shop.healthsource.com.cn
#自身域名
mine.baseUrl=http://dev.99baby.cn/scrmapp
#自身pc后台域名
mine.basePcUrl=http://101.37.253.12:8080/scrmapppc

#小程序地址同步url
miniapp.product.bind=http://mhbs.51shop.mobi/v2/openapi/scrm/product/bind
miniapp.product.unbind=http://mhbs.51shop.mobi/v2/openapi/scrm/product/unbind
miniapp.user.sync=http://mhbs.51shop.mobi/v2/openapi/scrm/user/sync
miniapp.address.sync=http://mhbs.51shop.mobi/v2/openapi/scrm/address/sync
miniapp.address.delete=http://mhbs.51shop.mobi/v2/openapi/scrm/address/delete
miniapp.address.default=http://mhbs.51shop.mobi/v2/openapi/scrm/address/asDefault
miniapp.product.makeAppointment=http://mhbs.51shop.mobi/v2/openapi/scrm/order/makeAppointment
miniapp.product.updatemakeAppointment=http://mhbs.51shop.mobi/v2/openapi/scrm/order/updatemakeAppointment
miniapp.product.cancelmakeAppointment=http://mhbs.51shop.mobi/v2/openapi/scrm/order/cancelmakeAppointment
miniapp.product.finishmakeAppointment=http://mhbs.51shop.mobi/v2/openapi/scrm/order/finishmakeAppointment

#cem配置
cem.aid=10002
cem.secretKey=q6hdi4xposvg1w54
cem.segmentId=SG1052
cem.assets.url=https://cem-dev.qinyuan.cn/!/cem/api/api/getUserInfoByWeChatMobile
cem.productInfo.url=https://cem-dev.qinyuan.cn/!/cem/api/api/getProductInfo

#呼叫中心
callCenter.url=http://122.227.252.12:3158
callCenter.tenantId=egoo
#文件服务器的地址
callCenter.file.url=http://122.227.252.12:3156

#协议和路径配置
scrmapp.protocol=http