
#c3p0.jdbcUrl=jdbc:mysql://10.163.121.242:3306/scrmapp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
c3p0.jdbcUrl=jdbc:mysql://47.96.110.23:3306/scrmapp_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#c3p0.jdbcUrl=jdbc:mysql://139.129.10.72:3306/scrmapp?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=ziwowdev
c3p0.password=ziwow#&^%dev2016

#10.163.121.242
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
c3p0.initialPoolSize=3
#最小连接数
c3p0.minPoolSize=3
#连接池中保留的最大连接数。Default: 15
c3p0.maxPoolSize=5
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=1
#最大空闲时间，xx秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime=120
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。
c3p0.automaticTestTable=C3P0TestTable
#如果为true，则在close的时候测试连接的有效性。Default : false
c3p0.testConnectionOnCheckin=false
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0 
c3p0.checkoutTimeout=5000
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能通过多线程实现多个操作同时被执行。Default: 3
c3p0.numHelperThreads=3