#可以选择其他的地址
endpoint=http://oss-cn-hangzhou.aliyuncs.com
#已经在控制台创建的bucket
bucketName=qinyuan-scrm
#你上传文件的保存路径，如果bucket中不存在则创建
picLocation=scrm/pic/
accessKeyId=1IgI9eY0F75exjiv
accessKeySecret=ra5NdrDxfMkqy3Kq7Pds6yLAygaeHw