<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ziwow.scrmapp</groupId>
		<artifactId>scrmapp-parent</artifactId>
		<relativePath>../scrmapp-parent/pom.xml</relativePath>
		<version>0.0.1</version>
	</parent>
	<artifactId>scrmapp-api</artifactId>
	<description>云协同平台api接口模块</description>
	<dependencies>
		<!-- scrmapp-common -->
		<dependency>
			<groupId>com.ziwow.scrmapp</groupId>
			<artifactId>scrmapp-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- scrmapp-tools -->
		<dependency>
			<groupId>com.ziwow.scrmapp</groupId>
			<artifactId>scrmapp-tools</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- scrmapp-miniapp -->
		<dependency>
			<groupId>com.ziwow.scrmapp</groupId>
			<artifactId>scrmapp-miniapp</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- servlet-api -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>