.choseAreaBox{
    width: 100%;
    height: 100%;
    position:fixed;
    top:0;
    left:0;
    display:none;
    overflow:hidden;
    .backBar{
        height:40px;
        width: 100%;
        background-color: #309bff;
        >span{
            display:block;
            width: 10%;
            font-size:24px;
            height: 40px;
            line-height: 40px;
            padding-left:10px;
            color:#fff;
        }
    }
    .headerUl{
        height:50px;
        width: 100%;
        display:flex;
        >li{
            line-height: 50px;
            text-align: center;
            flex:1;
            height: 100%;
            font-size: 16px;
            position:relative;
        }
        >li.headerLiActive::after{
            width: 60%;
            height: 1px;
            border-bottom: 2px solid #f23030;
            position: absolute;
            bottom: 1px;
            left: 50%;
            content: '';
            margin-left: -30%;
        }
    }
}
/*地址容器*/
.choseAreaBox{
    .addressContainer{
        height: 100%;
        width: 300%;
        overflow: hidden;
        display:flex;
        transition:transform .2s linear;
        .wraper{
            height: 100%;
            flex:1;
            position:relative;
            >ul{
                width: 100%;
                position:absolute;
                >li{
                    width: 100%;
                    padding-left:10px;
                    height:44px;
                    line-height: 44px;
                    border-top: 1px solid #e3e5e9;
                }
                >li.liChosed{
                    color:red;
                }
        }
    }
    }
}