#可以选择其他的地址
endpoint=http://oss-cn-shanghai.aliyuncs.com
#已经在控制台创建的bucket
bucketName=qinyuan-wx
#你上传文件的保存路径，如果bucket中不存在则创建
picLocation=scrm/pic/
accessKeyId=LTAIsbsfHjGCoeGW
accessKeySecret=g8rXvT935MDgJn5NQnr9ABTVkncM5Q