<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scrmapp-webapp</artifactId>
    <packaging>war</packaging>
    <name>scrmapp-webapp</name>
    <parent>
        <groupId>com.ziwow.scrmapp</groupId>
        <artifactId>scrmapp-parent</artifactId>
        <relativePath>../scrmapp-parent/pom.xml</relativePath>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!-- 服务号 -->
        <dependency>
            <groupId>com.ziwow.scrmapp</groupId>
            <artifactId>scrmapp-wechat</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- 企业号 -->
        <dependency>
            <groupId>com.ziwow.scrmapp</groupId>
            <artifactId>scrmapp-qyh</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- scrm api -->
        <dependency>
            <groupId>com.ziwow.scrmapp</groupId>
            <artifactId>scrmapp-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 预发环境 -->
            <id>preOnline</id>
            <properties>
                <profiles.active>preOnline</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
            </properties>
        </profile>
    </profiles>

    <!-- 定义Maven输出的WAR文件名称，去除默认版本号方便部署 -->
    <build>
        <finalName>scrmapp</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
                <excludes>
                    <exclude>production/*</exclude>
                    <exclude>development/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
            </resource>
        </resources>
         <plugins>
            <!--<plugin>
                YUI Compressor Maven压缩插件
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compress</goal>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${dui.devMode}</skip>
                    <encoding>UTF-8</encoding>
                    <jswarn>false</jswarn>
                    <force>false</force>
                    <nosuffix>true</nosuffix>

                    <disableOptimizations>false</disableOptimizations>
                    <linebreakpos>7999</linebreakpos>
                    压缩js和css文件
                    <includes>
                        <include>**/*.js</include>
                        <include>**/*.min.js</include>
                        <include>**/*.css</include>
                        <include>**/*.min.css</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceExcludes>**/*.js,**/*.css</warSourceExcludes>
                    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins> 
    </build>

</project>