.weui-grid::before,
.weui-grid::after {
  border: 0;
}
.weui-grids:after,
.weui-grids:before {
  border: 0;
}
@media screen and (max-width: 375px) {
  html {
    font-size: 16px;
  }
}
.main_layer {
  position: relative;
  max-width: 750px;
  margin: 0 auto;
}
.main_layer .head_banner {
  width: 100%;
  position: relative;
}
.main_layer .head_banner .bannerImg {
  display: block;
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
}
.main_layer .head_banner .headerImg {
  box-sizing: border-box;
  position: absolute;
  width: 4rem;
  height: 4rem;
  left: 4.7rem;
  top: 1.5rem;
  border-style: solid;
  border-width: 0.1rem;
  border-color: #fff;
  transform: translateX(-50%);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.main_layer .head_banner > p {
  text-align: center;
  font-size: 1.5625rem;
  font-weight: bolder;
  color: #fff;
  width: 100%;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}
.main_layer .menu_area {
  margin-left: 9%;
}
.main_layer .menu_area .weui-grid {
  width: 135px;
  height: 135px;
  margin: 15px 10% 0px 0px;
  background: #eee;
  border-radius: 10px;
  padding: 0px 0px 0px 0px;
  padding-top: 20px;
}
.main_layer .menu_area .weui-grid .weui-grid__icon {
  width: 4.53125rem;
  height: 4.53125rem;
  border-radius: 50%;
  border: 0;
  overflow: hidden;
  padding: 0.15625rem;
}
.main_layer .menu_area .weui-grid .weui-grid__label {
  font-size: 0.78125rem;
  margin-top: 0.390625rem;
  font-weight: bolder;
  color: #159ddb;
}
.main_layer .menu_area .weui-grid .shadow {
  width: 100%;
  height: 10px;
  bottom: 0;
  background: #159ddb;
  border-radius: 0px 0px 10px 10px;
}
.main_layer .menu_area .weui-grid.onTouch .weui-grid__icon {
  background-color: #8a8a8a;
}
.btn {
  width: 100px;
  height: 30px;
  background-color: #8a8a8a;
}
.btn.on {
  background-color: red;
}
/*# sourceMappingURL=user_home.css.map */