@import (reference) "../theme.less";
.weui-grid::before,.weui-grid::after{
    border:0;
}
.weui-grids:after, .weui-grids:before{
    border:0;
}

@media screen and (max-width: 375px){
    html{
        font-size:16px;
    }
}

.main_layer{
    position: relative;
    max-width: 750px;
    margin:0 auto;
    .head_banner{
        width: 100%;
        background-color: red;
        position:relative;
        .bannerImg{
            display: block;
            width: 100%;
        }
        .headerImg{
            box-sizing: border-box;
            position:absolute;
            width:25.15625%;
            height:60.52631578947368%;
            left: 50%;
            top:12.782%;
            border-style: solid;
            border-width: 0.234375rem;
            border-color: #fff;
            transform:translateX(-50%);
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;     
        }
        >p{
            text-align: center;
            font-size: 1.5625rem;
            font-weight:bolder;
            color: #fff;
            width: 100%;
            position:absolute;
            bottom:5px;
            left:50%;
            transform:translateX(-50%);
        }
    }
    .menu_area{
        width:79.6875%;
        // margin-top:1.5625rem;
        margin-top:2rem;
        margin-left:auto;
        margin-right:auto;
        .weui-grid{
            width: 50%;
            // padding-top: 0.390625rem;
            padding-top: 3rem;
            padding-bottom:0.390625rem;
            .weui-grid__icon{
                width:4.53125rem;
                height:4.53125rem;
                border-radius:50%;
                border: 0;
                overflow: hidden;
                padding:0.15625rem;
                background-color: @mainColor;
            }
            .weui-grid__label{
                font-size:0.78125rem;
                margin-top: 0.390625rem;
                font-weight:bolder;
            }
            .shadow{
                position:absolute;
                width: 90%;
                height:6px;
                bottom:0;
                left:50%;
                transform:translateX(-50%);
                background: radial-gradient(top center, ellipse, #f4f4f4, #fff);
                background: -moz-radial-gradient(top center, ellipse, #f4f4f4, #fff);
                background: -webkit-radial-gradient(top center, ellipse, #f4f4f4, #fff);
            }
        }
        .weui-grid.onTouch{
            .weui-grid__icon{
                background-color: @mainColor;
            }
        }
    }
}



.btn{
    width: 100px;
    height: 30px;
    background-color:@mainColor;
}
.btn.on{
    background-color:red;
}