@import (reference) "../theme.less";
.main_layer{
	color:#3c3c3c;

	>div{
		padding:0 0.333333rem;
		margin:0 auto;
		background: #fff;
		border-bottom: 1px solid #f3f3f3;
		overflow: hidden;
	}

	.complateIcon{
		width: 3.04rem;
		height: 1.8rem;
		background: url('../../images/icons/complate.png');
		background-size: cover;
		position: absolute;
		top:0.2rem;
		right:0.333333rem;
	}

	.cancelIcon{
		width: 1.706667rem;
		height: 1.16rem;
		background: url('../../images/icons/cancel.png');
		background-size: cover;
		position: absolute;
		top:0.466667rem;
		right:1.133333rem;
	}
	.title{
		width: 9.333333rem;
		height:1.066667rem;
		line-height: 1.066667rem;
		color:#bbbbbb;
		font-size: 0.32rem;
		border-bottom: 1px solid #f3f3f3;
	}

	.order_state{
		margin-bottom: 0.266667rem;
			>div{
				width: 9.333333rem;
				height: 0.933333rem;
				line-height: 0.933333rem;
					>span{
						word-wrap:break-word;
					}
			}
			
	}


	.order_info{
			margin-bottom: 0.266667rem;
			>div{
				width: 9.333333rem;
				height: auto;
				line-height: 0.933333rem;
				overflow:hidden;
					>span{
						word-wrap:break-word;
					}
					.con{
						width: 7.2rem
					}
			}


			.imgBox{
				padding: 0.333333rem;
				height: auto;
				overflow:hidden;
				.img{
					width: 2.666667rem;
					height: 2.666667rem;
					margin-right:0.666667rem;
					background: #eee;

				}
				img{
				width: 2.666667rem;
				height: 2.666667rem;
				}
			}

	}
}