.main_layer{
    >section:not(.header){
        margin-bottom:0.266667rem;
        background-color: #fff;
        padding-bottom:0.266667rem;
        .oDHeader{
            height: 0.826667rem;
            border-bottom: 1px solid #d2d2d2;
            .pull-left{
                height: 100%;
                width: 100%;
                line-height:0.826667rem;
                padding-left:0.826667rem;
                color:#9b9b9b;
                position:relative;
                font-size:0.32rem;
                >img{
                    position:absolute;
                    width:0.36rem;
                    height:0.373333rem;
                    top:0.226667rem;
                    left:0.36rem;
                }
            }
        }
        
        .textBox{
            font-size:0.32rem;
            .line{
                 margin-top:0.306667rem;
                 position:relative;
                 .leftText{
                    position:absolute;
                    left:0.333333rem;
                 }
                 .rightText{
                    padding-left:2.0rem;
                    padding-right:0.133333rem;
                 }
            }

            .imgBox{
                width: 100%;
                padding: 0 0.333333rem;
                height: auto;
                overflow: hidden;
                line-height: 0.933333rem;
                display: none;

                .img{
                    display: inline-block;
                    width: 2.666667rem;
                    height: 2.666667rem;
                    margin-right: 0.666667rem;
                    background: #eee;
                    margin-top: 0.266667rem;
                    display: none;
                    img{
                        width: 2.666667rem;
                        height: 2.666667rem;
                    }
                }            
            }
        }
    }
    .header{
        width: 100%;
        height: 1.133333rem;
        padding-left: 0.346667rem;
        padding-right: 0.666667rem;
        >div{
            height: 100%;
            line-height: 1.133333rem;
            font-size:0.32rem;
            color:#fff;
            position:relative;
        }
        >.pull-right{
            width:40%;
            >p{
                position:absolute;
                height: 100%;
                width: 72%;
                left:50%;
                top:0px;
                >span{
                    position:absolute;
                    left:0;
                    height: 100%;
                    width: 100%;;
                }
                >span:first-of-type{
                    top:-7%;
                }
                >span:last-of-type{
                    top:25%;
                }
            }
        }
    }  
    .acceptRecord{
        .recordStream{
            >li{
                width: 100%;
                height: 1.333333rem;
                padding-left:1.413333rem;
                position:relative;
                .streamLeft{
                    position:absolute;
                    height: 100%;
                    width:1.413333rem;
                    left:0;
                    top:0;
                    .upperLine{
                        position:absolute;
                        height: 40%;
                        background-color: #dcdcdc;
                        width:1px;
                        left:50%;
                        transform:translateX(-50%);
                        top:0;
                    }
                    .circle{
                        position:absolute;
                        width:0.346667rem;
                        height: 0.346667rem;
                        border: 3px solid #dcdcdc;
                        border-radius:50%;
                        top:50%;
                        left:50%;
                        transform:translate3d(-50%,-50%,0);
                    }
                    .dnLine{
                        position:absolute;
                        height: 40%;
                        background-color: #dcdcdc;
                        width:1px;
                        left:50%;
                        transform:translateX(-50%);
                        bottom:0;
                    }
                }
                .streamRight{
                    width: 100%;
                    height: 100%; 
                    border-bottom: 1px solid #d2d2d2;
                    font-size:0.32rem;
                    padding-top:0.133333rem;
                    position:relative; 
                    >p:last-of-type{
                        position:absolute;
                        bottom:0.066667rem;
                        left:0px;
                    }
                }
            }
            >li:last-of-type{
                .streamLeft{
                    .dnLine{
                        background-color: transparent;
                    }
                }
                .streamRight{
                    border-bottom: none;
                }
            }
            >li:first-of-type{
                .streamLeft{
                    .upperLine{
                        background-color: transparent;
                    }
                    .circle{
                        background-color: #0f81f6;
                    }
                }
            }
        }
    }
    .customInfo{
        
    } 
    .orderInfo{

    }
    .pdtInfo{
        .textBox{
            position:relative;
            border-top: 1px solid transparent;
            padding-bottom:0.333333rem;
            border-bottom: 1px solid #d2d2d2;
            .line{
                .pdtName{
                    padding-left:0.333333rem;
                    padding-right:2.533333rem;
                }
                .rightText{ 
                    padding-right:2.533333rem !important;
                }
            }
            .pdtImgBox{
                position:absolute;
                width:1.706667rem;
                height:1.706667rem;
                top:0.213333rem;
                right:0.533333rem;
                background-image:url("../../../images/myOrder/noPdtImg.png");
                background-size: cover;
                background-repeat: no-repeat;
                .pdtImg{
                    position:absolute;
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                }
            }
        }
        .btnBox{
            padding-top:0.333333rem;
            padding-right:0.333333rem;
            >button{
                margin-left:0.4rem;
            }
        }
        
    }
    
}