<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Title</title>
    <style>

        @media screen and (min-width: 320px) {
            html {
                font-size: 12px;
            }
        }

        @media screen and (min-width: 360px) {
            html {
                font-size: 14px;
            }
        }

        @media screen and (min-width: 400px) {
            html {
                font-size: 16px;
            }
        }

        @media screen and (min-width: 440px) {
            html {
                font-size: 18px;
            }
        }

        @media screen and (min-width: 480px) {
            html {
                font-size: 20px;
            }
        }

        @media screen and (min-width: 640px) {
            html {
                font-size: 26px;
            }
        }

        .t-container {
            width: 100%;
            height: 9rem;
            box-sizing: border-box;
            border-bottom: 1px solid #f2f2f2;
        }

        .t-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .t-body {
            align-items: center;
        }

        .t-question, .t-select {
            box-sizing: border-box;
            font-size: 1rem;
        }

        .t-question {
            width: 70%;
        }

        .t-select {
            width: 30%;
            display: flex;
        }

        .t-radio {
            flex: 1;
            display: inline-block;
            border: 1px solid #999999;
            box-sizing: border-box;
            text-align: center;
            border-radius: 9px;
            margin: 0 0.2rem;
        }

        .t-checked {
            background-color: #019CDE;
            border: 1px solid #019CDE;
            color: #fff;
        }

        .t-row {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
            align-items: center;
            display: flex;
        }

        .t-row-2 {
            align-items: start;
        }


        .t-label {
            flex: 1;
        }

        .t-img {
            flex: 2.5;
            display: flex;
            align-items: center;

        }

        .t-show {
            flex: 1;
            text-align: center;
            color: #009BDF;
        }

        .t-img img {
            width: 2rem;
            height: 2rem;
            margin: 0 0.3rem;
        }

        .t-row-1 span {
            display: inline-block;
        }

        .t-row-2 p {
            -webkit-transform-origin-x: 0;
            -webkit-transform: scale(0.9);
            color: #939393;
        }

        .t-content-area {
            width: 100%;
            justify-content: center;
            position: relative;
        }

        .t-content-area textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 1rem;
            resize: none;
        }

        .t-limit {
            box-sizing: border-box;
            position: absolute;
            z-index: 1;
            right: 0.1rem;
            bottom: 0.1rem;
            color: #9d9d9d;
        }

        .t-footer {
            width: 100%;
            height: 6rem;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .t-submit {
            width: 95%;
            height: 3rem;
            background-color: #019CDE;
            text-align: center;
            line-height: 3rem;
            color: #fff;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="t-container t-header">
        <div class="t-question">
            <span>工程师是否与您及时预约并准时上门？</span>
        </div>
        <div class="t-select">
            <span class="t-radio t-checked">是</span>
            <span class="t-radio">否</span>
        </div>
    </div>
</header>
<section>
    <div class="t-container t-body">
        <div class="t-row t-row-1">
            <span class="t-label">服务礼仪：</span>
            <div class="t-img t-star-1" attitude="0">
                <img src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png"/>
                <img src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png"/>
                <img src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png"/>
                <img src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png"/>
                <img src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png"/>
            </div>
            <span class="t-show"></span>
        </div>
        <div class="t-row t-row-2">
            <p>工程师仪容仪表整洁,服务态度礼貌,穿着工装并出示工牌</p>
        </div>
    </div>
    <div class="t-container t-body">
        <div class="t-row t-row-1">
            <span class="t-label">专业技能：</span>
            <div class="t-img t-star-2" profession="0">
                <img src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png"/>
                <img src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png"/>
                <img src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png"/>
                <img src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png"/>
                <img src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png"/>
            </div>
            <span class="t-show"></span>
        </div>
        <div class="t-row t-row-2">
            <p>工程师操作专业且井然有序,讲解使用及保养知识</p>
        </div>
    </div>
    <div class="t-container t-content-area">
        <textarea placeholder="亲，您对我们的服务还满意吗？" maxlength="80" class="t-text"></textarea>
        <div class="t-limit">还能输入<span>80</span>个字</div>
    </div>
</section>
<footer>
    <div class="t-footer">
        <div class="t-submit">提交评价</div>
    </div>
</footer>
<script src="/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/thirdparty/jquery/dist/jquery.min.js"></script>
<script>
    $(function () {
        addEvent();
    })

    //添加事件
    function addEvent() {
        //给单选框添加事件
        $(".t-select").on("click", function (e) {
            var t = $(e.target);
            if (t.hasClass("t-radio")) {
                if (t.hasClass("t-checked")) {
                    t.siblings(".t-radio").addClass("t-checked");
                    t.removeClass("t-checked");
                } else {
                    t.siblings(".t-radio").removeClass("t-checked");
                    t.addClass("t-checked");
                }
            }
        })

        //评价级别事件
        var star_full = "/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_full.png";
        var star_empty = "/home/yyc/IdeaProjects/scrmapp/scrmapp-webapp/src/main/webapp/resources/src/images/appraise/star_empty.png";
        $(".t-img img").on("click", function () {
            var star = $(this).parent();
            var imgs = star.find("img");
            var length = imgs.index(this) + 1;
            for (i = length; i < 5; i++) {
                imgs.eq(i).attr("src", star_empty);
            }
            for (i = 0; i < length; i++) {
                imgs.eq(i).attr("src", star_full);
            }
            if (star.hasClass("t-star-1")) {
                star.attr("attitude", length);
            } else if (star.hasClass("t-star-2")) {
                star.attr("profession", length);
            }
            var show = "";
            switch (length) {
                case 1:
                    show = "非常不满";
                    break;
                case 2:
                    show = "不满意";
                    break;
                case 3:
                    show = "一般";
                    break;
                case 4:
                    show = "满意";
                    break;
                case 5:
                    show = "非常满意";
                    break;
            }
            star.next().text(show);
        })

        //文本域输入备注事件
        $(".t-text").on("input", function () {
            var maxlen = $(this).attr("maxlength");
            var currentLen = $(this).val().length;
            $(".t-limit span").text(maxlen - currentLen);
        })

    }
</script>
</body>
</html>