#=========服务号第三方平台配置=======
open.weixin.component_appid=wxa00ce2e1e8a8196f
open.weixin.component_token=ziwowceshi
open.weixin.component_key=Gn0KcfYNuDk570U3KvtO6LowQwvrrvhibx1LgLktsUX
open.weixin.component_appsecret=3b9783f3623a3533df6b8b618fcfbc0d

#===============公众号支付=============================
wechat.pay.appid=wx44af8a387ced6117
wechat.pay.appsecret=077b221b4e3de87997318e9a646ea20e
wechat.pay.mchid=1272327701
wechat.pay.key=Xquark5678wohaoqingyuanshc223422

wechat.pay.baseurl=http://qinyuantest.healthsource.com.cn/wx
wechat.pay.token=wxjava0614
wechat.pay.tradetype=JSAPI
wechat.pay.signtype=MD5
wechat.pay.certpath=apiclient_cert.p12
wechat.pay.refundurl=https://api.mch.weixin.qq.com/secapi/pay/refund
wechat.pay.orderpay=https://api.mch.weixin.qq.com/pay/unifiedorder
wechat.pay.orderpayquery=https://api.mch.weixin.qq.com/pay/orderquery
wechat.pay.orderclose=https://api.mch.weixin.qq.com/pay/closeorder
wechat.pay.orderrefund=https://api.mch.weixin.qq.com/secapi/pay/refund
wechat.pay.orderrefundquery=https://api.mch.weixin.qq.com/pay/refundquery
#查询产品服务路径
qinyuan.modelname.service.query.url=http://test-mall.qinyuan.cn/v2/openapi/scrm/product/serviceFee/status
#购买产品服务后通知后台路径
qinyuan.modelname.service.pay.notify.url=http://test-mall.qinyuan.cn/v2/openapi/scrm/order/serviceFee/payNotify


#=========创蓝短信配置=======
message.chuanglan.username=N247333_N3727139
message.chuanglan.password=cnDLv836QB76ad

#========亿美短信配置========
message.emay.username=8SDK-EMY-6699-SDZQP
message.emay.password=908068

message.emay.qyh.username=EUCP-EMY-SMS1-3NJYI
message.emay.qyh.password=992910

#营销短信
message.emay.marketing.username=EUCP-EMY-SMS1-06QSE
message.emay.marketing.password=390798

#注册有礼和绑定有礼短信
message.emay.qysc.username=EUCP-EMY-SMS1-23DHG
message.emay.qysc.password=443540

#=======生成token加密向量配置==========
#加密key,用于跟web端交互的key
cash.aes.key=ziwow.scrmapp.cn

#加密向量,用于跟web端交互的向量
cash.aes.iv=ziwow.scrmapp.cn

#授权绑定的微信公众号appId
wechat.appid=wx44af8a387ced6117
wechat.appSecret=077b221b4e3de87997318e9a646ea20e

#=========企业号号第三方平台配置=======
qyh.open.corpid=wx7202c45ebd42afda
qyh.open.token=VRfLV4YBknwkgOkg82aKFCZxt8OR
qyh.open.encodingaeskey=37W6PzXMsXoA6zCKLmzESEpIJPwI7ktNdOChEkKWgcy

#=========企业号管理组secret========
#qyh.corp.secret=d8YxlP4lz7rnR1G6DRvYm8OF1Xc6Y0jcUqznaSFqLBFF0xAmBjsMe_yHlGnMirVi
qyh.corp.secret=CQSWscHPuF3I4x2QKs53GiQIORIDJ4A_3t030vWXfpg

#==========沁园商城对接接口地址==========
mall.registercheck.url=http://www.qinyuanmall.com/register/check_username.jhtml
mall.registermember.url=http://www.qinyuanmall.com/register/member.jhtml
mall.autologin.url=http://www.qinyuanmall.com/register/autoLogin.jhtml
mall.queryorder.url=http://qinyuanmall.com/order_intf/queryOrders.jhtml
mall.productimg.url=http://qinyuanmall.com/order_intf/getProductImg.jhtml

#==========CSM系统webservice地址==========
csm.csswx.url=http://122.227.252.11:801/services/CssWxService
csm.cssappealWx.url=http://122.227.252.11:801/services/CssAppealWxService
csm.csswsrp.url=http://122.227.252.11:801/services/CssWsRPService
#查询延保卡url
csm.queryewcard.url=http://122.227.252.11:801/SCRMServletCssCards/qy.htm
#注册延保卡url
csm.registerewcard.url=http://122.227.252.11:801/SCRMServletAddCard/qy.htm
#查询安装单是否存在
csm.existinstalllisturl.url=http://122.227.252.11:801/SCRMServletBarcode/qy.htm
#根据产品条码查询安装单的购买时间
csm.purchdateurl.url=http://122.227.252.11:801/SCRMServletPurchDate/qy.htm

#请求csm连接超时时间
csm.connecttimeout=20000
#请求csm读取超时时间
csm.readtimeout=10000

csm.client.auth.username=system
csm.client.auth.password=sinocc

#==========定制我的方案链接==========
mgcc.myplan.url=http://www.qinyuan.cn/question/index.html

#==========防伪码查询地址==========
fwm.security.code.url=http://114.113.144.116:8080/fwm/FwmJson
api.security.code.url=http://www.6600315.com/api.do

#======================模板消息ID=======================================
#会员注册成功通知
registerTemplate.id=OPENTM203347141
#信息更改通知
msgChangeTemplate.id=OPENTM204308889
#滤芯到期提醒
expirationReminderTemplate.id=OPENTM406276719
#滤芯更换提醒
changeReminderTemplage.id=OPENTM203562624
#预约结果通知
subscribeResultNoticeTemplate.id=OPENTM409313400
#派单成功通知
servicesToNoticeTemplate.id=OPENTM410290759
#预约服务提醒
reservationServiceRemindTemplate.id=OPENTM207206670
#服务取消通知
serviceOrCancellationTemplate.id=OPENTM401320351
#服务评价提醒
serviceEvaluationToRemindTemplate.id=OPENTM207499362
#评价完成提醒
evaluationOfCompleteRemindTemplate.id=OPENTM409367485
#绑定成功通知
bindingToInformTemplate.id=OPENTM410195842
#更改预约
changeAppointmentTemplate.id=OPENTM410470695
#消费通知
orderSubmittedTemplate.id=OPENTM201661503
#退款反馈通知
orderRefundTemplate.id=OPENTM413096624
#积分变更通知
pointChangeTemplate.id=OPENTM207251375
#注册成功通知
qyscRegisterTemplate.id=OPENTM207287351
#积分到期提醒
pointOverdueTemplate.id=OPENTM400299655
#评价提醒
commentNotifyTemplate.id=OPENTM207273223
#积分余额提醒
pointUseNotifyTemplate.id=OPENTM416792996
#积分余额提醒(针对内部员工)
pointInnerUseNotifyTemplate.id=OPENTM4167929961
#待付款提醒
unpaidNotifyTemplate.id=OPENTM410874150
#取消通知
cancelNotifyTemplate.id=OPENTM417863058
#粉丝提醒注册通知
fansAdviceTemplate.id=OPENTM409413569
#中奖通知
MGMNotification1Template.id=OPENTM412994301
#新用户余额通知
newPointBalanceTemplate.id=OPENTM416792991
#老用户余额通知
oldPointBalanceTemplate.id=OPENTM416792992
#新用户积分补注通知
newPointGrantTemplate.id=OPENTM2072513751
#老用户积分补注通知
oldPointGrantTemplate.id=OPENTM2072513752
#发延保卡短信注册的用户通知
smsRegisterTemplate.id=OPENTM412994303
#十一活动进来的注册用户通知
double11Template.id=OPENTM412994304
#滤芯到期提醒
filterExpireTemplate.id=OPENTM4062767191
MGMNotificationUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx44af8a387ced6117&redirect_uri=http%3A%2F%2Fqinyuantest.healthsource.com.cn%2Fwx%2Fscrmapp%2Fconsumer%2Fuser%2Ffilter%2FreserveService%2Fjsp%2FchooseProduct%3ForderType%3D3&response_type=code&scope=snsapi_base&state=wx44af8a387ced6117&component_appid=wxa00ce2e1e8a8196f&connect_redirect=1#wechat_redirect


#模板消息中贴心管家url
template.msg.url=http://qinyuantest.healthsource.com.cn/wx/scrmapp/consumer/product/index

#工单详情页面
order.detail.url=http://qinyuantest.healthsource.com.cn/wx/scrmapp/qyhuser/orders/auth/detail/page
engineer.tomorrow.order.url=http://qinyuantest.healthsource.com.cn/wx/scrmapp/qyhuser/orders/pending/list/page

#我的预约详情页
myorder.detail.url=http://qinyuantest.healthsource.com.cn/wx/scrmapp/consumer/wechat/orders/service/detail

#工单列表
order.list.url=http://qinyuantest.healthsource.com.cn/wx/scrmapp/consumer/user/filter/myOrder/jsp/myOrderList


#注册
register.url=http://qinyuantest.healthsource.com.cn/wx/scrmapp/consumer/user/filter/register/register

#门店管理应用套件ID
qyh.mdgl.suitId=tjedf14e74851f0d46
#代表售后服务
qyh.xwgg.appId=1

#400派非微信用户的单，归并到指定用户
dispatch.userId=qGLW2q1f
dispatch.mobile=17189330178

task.flag=0

#对应小程序appid
miniapp.appid=wx22968b53b4a23d9a
#门店域名
mendian.baseUrl=http://test-shop.healthsource.com.cn
#自身域名
mine.baseUrl=http://qinyuantest.healthsource.com.cn/wx
#PCurl
mine.basePcUrl=http://qinyuantest.healthsource.com.cn/scrm

#小程序地址同步url
miniapp.product.bind=http://test-mall.qinyuan.cn/v2/openapi/scrm/product/bind
miniapp.product.unbind=http://test-mall.qinyuan.cn/v2/openapi/scrm/product/unbind
miniapp.user.sync=http://test-mall.qinyuan.cn/v2/openapi/scrm/user/sync
miniapp.address.sync=http://test-mall.qinyuan.cn/v2/openapi/scrm/address/sync
miniapp.address.delete=http://test-mall.qinyuan.cn/v2/openapi/scrm/address/delete
miniapp.address.default=http://test-mall.qinyuan.cn/v2/openapi/scrm/address/asDefault
miniapp.product.makeAppointment=http://test-mall.qinyuan.cn/v2/openapi/scrm/order/makeAppointment
miniapp.product.updatemakeAppointment=http://test-mall.qinyuan.cn/v2/openapi/scrm/order/updatemakeAppointment
miniapp.product.cancelmakeAppointment=http://test-mall.qinyuan.cn/v2/openapi/scrm/order/cancelmakeAppointment
miniapp.product.finishmakeAppointment=http://test-mall.qinyuan.cn/v2/openapi/scrm/order/finishmakeAppointment
miniapp.point.orderInstall=http://test-mall.healthsource.com.cn/v2/openapi/scrm/point/order/install
miniapp.point.orderFilter=http://test-mall.healthsource.com.cn/v2/openapi/scrm/point/order/filter
miniapp.point.orderComment=http://test-mall.healthsource.com.cn/v2/openapi/scrm/point/order/comment

miniapp.point.orderWash=http://test-mall.healthsource.com.cn/v2/openapi/scrm/point/order/wash
miniapp.point.orderRepair=http://test-mall.healthsource.com.cn/v2/openapi/scrm/point/order/repair
#同步订单发货状态至商城
mall.syncOrderStatus.url = https://test-mall.healthsource.com.cn/v2/syncOrder/status
#同步分润记录到商城
mall.syncShareRecord.url = https://test-mall.healthsource.com.cn/v2/share_record/scrm_comlete_order
#同步退单到商城
mall.syncRetreatOrder.url = https://test-mall.healthsource.com.cn/v2/retreat_order/sync_retreat
#同步拒单到商城
mall.syncRefuseOrder.url = https://test-mall.healthsource.com.cn/v2/retreat_order/sync_refuse
#用户完善信息获得积分
mall.selfInfoPoint.url = https://test-mall.healthsource.com.cn/v2/openapi/scrm/point/userInfo

#cem配置
cem.aid=10002
cem.secretKey=q6hdi4xposvg1w54
cem.segmentId=SG1052
cem.assets.url=https://cem-dev.qinyuan.cn/!/cem/api/api/getUserInfoByWeChatMobile
cem.productInfo.url=https://cem-dev.qinyuan.cn/!/cem/api/api/getProductInfo


#呼叫中心
callCenter.url=https://call-center.qinyuan.cn:9090
callCenter.tenantId=qinyuan
#文件服务器的地址
callCenter.file.url=https://call-center.qinyuan.cn:9090
callCenter.limit.time=false

#协议和路径配置
scrmapp.protocol=http

##熔断配置
#third.fuse.corePoolSize=10
#third.fuse.maxPoolSize=20
#third.fuse.keepAliveTime=5
#third.fuse.maxQueueSize=10
#third.fuse.timeoutInMilliSeconds=1000

#使用延保卡限制
ewcard.limit.num=0
ewcard.limit.year=3

#csm完工发放延保卡标识  true为停止发放
ewcard.grant.stop=true

# ============ xxljob配置 ==============

# 线上配置 http://47.101.205.89:8081/xxl-job-admin   121.43.166.123

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://47.101.205.89:8081/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=scrmapp
xxl.job.executor.ip=121.43.166.123
xxl.job.executor.port=9990

### xxl-job, access token
xxl.job.accessToken=byyjob

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

#阿里云oss配置
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.bucketName=qinyuan-scrm
oss.accessKeyId=1IgI9eY0F75exjiv
oss.accessKeySecret=ra5NdrDxfMkqy3Kq7Pds6yLAygaeHw


#水质监测时间配置
check.water.time=2019-10-07




app.v=TEST
