@import (reference) "../theme.less";
.main_layer{
    .pdtInfo{
        width: 100%;
        background-color: #fff;
        padding-left: 0.333333rem;
        padding-right: 0.333333rem;
        padding-bottom: 0.2rem;
        position:relative;
        .pdtImg{
            position:absolute;
            right:0.466667rem;
            top:1.453333rem;
            border: 1px solid #dcdcdc;
            border-radius:0.04rem;
            height: 2.133333rem;
            width:2.133333rem;
            background-size: cover;
            overflow:hidden;
        }
        .pdtInfoTitle{
            height: 1.093333rem;
            width: 100%;
            line-height: 1.093333rem;
            font-size:0.306667rem;
            border-bottom: 1px solid #e7e7e7;
        }
        .pdtInfoForm.firstThree{
            padding-right: 2.4rem;
        }
        .pdtInfoForm{
            line-height:0.92rem;
            width: 100%;
            font-size:0.306667rem;
            position:relative;
            >span:first-child{
                margin-right: 0.64rem;
            }
            .weui-cells_checkbox{
                display: inline-block;
                >label{
                    display:inline-block;
                }
            }
            >select{
                width: 2.4rem;
                height: 0.666667rem;
                line-height:0.666667rem;
                padding-left:0.373333rem;
                padding-right:0.133333rem;
                font-size:0.306667rem;
                border: 1px solid #a0a0a0;
                border-radius:0.053333rem;
                margin-left: 1%;
            }
        }
    }
    .netNumber{
        height:1.52rem;
        line-height:1.52rem;
        width: 100%;
        background-color: #fff;
        margin-top:0.266667rem;
        padding-left: 0.333333rem;
        padding-right: 0.333333rem;
        font-size:0.306667rem;
        >span{
           margin-right:2%;
        }
        .qy-input-530{
            padding-left:0.133333rem;
        }
    }
    .qy-btn-all{
        margin-top:0.293333rem;
    }
    .warning{
        width: 100%;
        padding-right:0.346667rem;
        color:#e7083e;
        font-size:0.32rem;
        text-align:right;
        margin-top:0.24rem;
    }
}